<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frontend Session-1</title>
</head>
<body>
    <!-- normal elements tags -->
     <!-- <h1>frontend</h1>
     <h2>frontend</h2>
    <h3>frontend</h3>
    <h4>frontend</h4>
<h5>frontend</h5>
<h6>frontend</h6> -->
<p> ljfnliuwsoikjndvjlijnldksmglsdjvlksdvnlk<mark>jngogojdsnvlksjjdvlkjndlkjsn;kkmnn;</mark>lvamnm;ofmblnlisdknnkdnbno;smfg;os
     ljfnliuwsoikjndvjlijnldksmglsdjvlksdvnlkj<b>ngogojdsnvlksjjdvlkjn</b>bdlkjsn;kkmnn;lvamnm;ofmblnlisdknnkdnbno;smfg;os
      ljfnliuwsoikjndvjlijnldksmglsdjvlksdvnlkjngogojdsnvlksjjdvlkjndlkjsn;kkmnn;lvamnm;ofmblnlisdknnkdnbno;smfg;os
       ljfnliuwsoikjndvjlijnldksmglsdjvlksdvnlkjngogojdsnvlks<i>jjdvlkjndlkjsn;kkmnn;lvamnm;ofmblnlisdknnkdnbno</i>;smfg;os
</p>
<button>click me</button>
<marquee scrollamount="4"direction="right">offers avalible</marquee>
<h1>10<sup>2</sup></h1>
<h1>H<sub>2</sub>0</h1>
<h3>599₹<del>1288₹</del></h3>
<h4><ins>Inserted</ins> text</h4>
<abbr title="html,css,js">frontend</abbr> 
<pre>243526
              165441651
                         12136513
</pre> 
<center> <h1>move from one side to center</h1></center> 
<!-- basically the center tag is in red color becoz it is older version  -->

</body>
</html>